package com.whb.loease.bodytouch;

public final class C0181R {

    public static final class anim {
        public static final int in_left = 2130968576;
        public static final int in_right = 2130968577;
        public static final int loading_animation = 2130968578;
        public static final int out_left = 2130968579;
        public static final int out_right = 2130968580;
    }

    public static final class array {
        public static final int language_array = 2131230720;
        public static final int month_array = 2131230721;
        public static final int weekday_array = 2131230722;
    }

    public static final class attr {
        public static final int border_color = 2130771981;
        public static final int border_width = 2130771980;
        public static final int swipeActionLeft = 2130771976;
        public static final int swipeActionRight = 2130771977;
        public static final int swipeAnimationTime = 2130771969;
        public static final int swipeBackView = 2130771974;
        public static final int swipeCloseAllItemsWhenMoveList = 2130771972;
        public static final int swipeDrawableChecked = 2130771978;
        public static final int swipeDrawableUnchecked = 2130771979;
        public static final int swipeFrontView = 2130771973;
        public static final int swipeMode = 2130771975;
        public static final int swipeOffsetLeft = 2130771970;
        public static final int swipeOffsetRight = 2130771971;
        public static final int swipeOpenOnLongPress = 2130771968;
    }

    public static final class color {
        public static final int antiquewhite = 2131099667;
        public static final int base_bg_color = 2131099679;
        public static final int base_font_color = 2131099678;
        public static final int base_font_color_black = 2131099680;
        public static final int base_font_color_blue = 2131099681;
        public static final int beige = 2131099672;
        public static final int black = 2131099663;
        public static final int cornsilk = 2131099658;
        public static final int darkgray = 2131099648;
        public static final int darkslateblue = 2131099664;
        public static final int darkslategrey = 2131099662;
        public static final int dividercolor = 2131099650;
        public static final int dividercolor1 = 2131099651;
        public static final int floralwhite = 2131099656;
        public static final int gainsboro = 2131099666;
        public static final int ghostwhite = 2131099669;
        public static final int gray = 2131099659;
        public static final int ivory = 2131099652;
        public static final int lemonchiffon = 2131099657;
        public static final int lightgrey = 2131099665;
        public static final int lightyellow = 2131099653;
        public static final int linecolor = 2131099673;
        public static final int mintcream = 2131099670;
        public static final int nocolor = 2131099696;
        public static final int olive = 2131099660;
        public static final int pop_textcolor = 2131099684;
        public static final int pop_textcolor_gray = 2131099685;
        public static final int pop_textcolor_org = 2131099686;
        public static final int red = 2131099676;
        public static final int salmon = 2131099668;
        public static final int slategrey = 2131099661;
        public static final int snow = 2131099655;
        public static final int subtextcolor = 2131099675;
        public static final int textcolor = 2131099674;
        public static final int textcolor_grey = 2131099687;
        public static final int themecolor_blue = 2131099690;
        public static final int themecolor_green = 2131099689;
        public static final int themecolor_grey = 2131099691;
        public static final int themecolor_lightblue = 2131099694;
        public static final int themecolor_lightgreen = 2131099693;
        public static final int themecolor_lightgrey = 2131099695;
        public static final int themecolor_lightorange = 2131099692;
        public static final int themecolor_orange = 2131099688;
        public static final int title_textcolor = 2131099682;
        public static final int transparent = 2131099677;
        public static final int underline_color = 2131099683;
        public static final int white = 2131099649;
        public static final int whitesmoke = 2131099671;
        public static final int yellow = 2131099654;
    }

    public static final class dimen {
        public static final int activity_horizontal_margin = 2131165219;
        public static final int apple_with = 2131165211;
        public static final int banlancecircle_thickstrokewidth = 2131165209;
        public static final int banlancecircle_thinstrokewidth = 2131165210;
        public static final int banlancecirclesize = 2131165208;
        public static final int bigcircle_bmi_title = 2131165195;
        public static final int bigcircle_bmi_val = 2131165196;
        public static final int bigcircle_weight_1 = 2131165192;
        public static final int bigcircle_weight_2 = 2131165193;
        public static final int bigcircle_weight_unit = 2131165194;
        public static final int chartdate_circlewith = 2131165218;
        public static final int datachart_labletextsize = 2131165215;
        public static final int datachart_lablewith = 2131165216;
        public static final int font_bigger_textsize = 2131165191;
        public static final int font_smaller_textsize = 2131165190;
        public static final int guest_textsize = 2131165207;
        public static final int itemdata_datesize = 2131165214;
        public static final int itemdata_valuesize = 2131165213;
        public static final int main_detailval_textsize = 2131165217;
        public static final int margin_list_width = 2131165185;
        public static final int normal_textsize = 2131165188;
        public static final int padding_chartview = 2131165186;
        public static final int pop_title_textsize = 2131165189;
        public static final int smallcircle_title = 2131165198;
        public static final int smallcircle_val = 2131165197;
        public static final int square_nofat_val_1 = 2131165204;
        public static final int square_nofat_val_2 = 2131165205;
        public static final int square_nofat_val_unit = 2131165206;
        public static final int square_subval = 2131165203;
        public static final int square_title = 2131165199;
        public static final int square_val_1 = 2131165200;
        public static final int square_val_2 = 2131165201;
        public static final int square_val_unit = 2131165202;
        public static final int textview_padding = 2131165212;
        public static final int title_textsize = 2131165187;
        public static final int upload_list_width = 2131165184;
    }

    public static final class drawable {
        public static final int bg_border = 2130837504;
        public static final int bg_border_green = 2130837505;
        public static final int bg_bottombtns = 2130837506;
        public static final int bg_bottombtns_blue = 2130837507;
        public static final int bg_bottombtns_green = 2130837508;
        public static final int bg_bottombtns_grey = 2130837509;
        public static final int bg_chart_next_f1 = 2130837510;
        public static final int bg_chart_pre_f1 = 2130837511;
        public static final int bg_themes = 2130837512;
        public static final int big_ring = 2130837513;
        public static final int big_ring_blue = 2130837514;
        public static final int big_ring_green = 2130837515;
        public static final int big_ring_grey = 2130837516;
        public static final int bigcircle = 2130837517;
        public static final int bigcircle_blue = 2130837518;
        public static final int bigcircle_green = 2130837519;
        public static final int bigcircle_grey = 2130837520;
        public static final int bigcircle_white = 2130837521;
        public static final int bt_date_f1 = 2130837522;
        public static final int bt_date_f2 = 2130837523;
        public static final int bt_wt_f1 = 2130837524;
        public static final int bt_wt_f11 = 2130837525;
        public static final int bt_wt_f2 = 2130837526;
        public static final int btn_back = 2130837527;
        public static final int btn_back_black = 2130837528;
        public static final int btn_back_blue = 2130837529;
        public static final int btn_back_green = 2130837530;
        public static final int btn_bg_selector = 2130837531;
        public static final int btn_bgwhite_2_blue_selector = 2130837532;
        public static final int btn_bgwhite_2_green_selector = 2130837533;
        public static final int btn_bgwhite_2_grey_selector = 2130837534;
        public static final int btn_bgwhite_2_orange_selector = 2130837535;
        public static final int btn_confirm = 2130837536;
        public static final int btn_sexfeman_selector = 2130837537;
        public static final int btn_sexman_selector = 2130837538;
        public static final int circle_bluebg = 2130837539;
        public static final int circle_greenbg = 2130837540;
        public static final int circle_greybg = 2130837541;
        public static final int circle_orangebg = 2130837542;
        public static final int colorselector_blue_2_white = 2130837543;
        public static final int colorselector_green_2_white = 2130837544;
        public static final int colorselector_grey_2_white = 2130837545;
        public static final int colorselector_orange_2_white = 2130837546;
        public static final int colorselector_white_2_orange = 2130837547;
        public static final int ic = 2130837548;
        public static final int ic_about_version = 2130837549;
        public static final int ic_addmember = 2130837550;
        public static final int ic_baby = 2130837551;
        public static final int ic_baby_black = 2130837552;
        public static final int ic_baby_blue = 2130837553;
        public static final int ic_baby_green = 2130837554;
        public static final int ic_baby_grey = 2130837555;
        public static final int ic_baby_white = 2130837556;
        public static final int ic_baby_wt = 2130837557;
        public static final int ic_camera = 2130837558;
        public static final int ic_child = 2130837559;
        public static final int ic_data = 2130837560;
        public static final int ic_data_blue = 2130837561;
        public static final int ic_data_green = 2130837562;
        public static final int ic_data_grey = 2130837563;
        public static final int ic_data_white = 2130837564;
        public static final int ic_datadetail_bmi = 2130837565;
        public static final int ic_datadetail_bmi_blue = 2130837566;
        public static final int ic_datadetail_bmi_green = 2130837567;
        public static final int ic_datadetail_bmi_grey = 2130837568;
        public static final int ic_datadetail_bone = 2130837569;
        public static final int ic_datadetail_bone_blue = 2130837570;
        public static final int ic_datadetail_bone_green = 2130837571;
        public static final int ic_datadetail_bone_grey = 2130837572;
        public static final int ic_datadetail_calorie = 2130837573;
        public static final int ic_datadetail_calorie_blue = 2130837574;
        public static final int ic_datadetail_calorie_green = 2130837575;
        public static final int ic_datadetail_calorie_grey = 2130837576;
        public static final int ic_datadetail_fat = 2130837577;
        public static final int ic_datadetail_fat_blue = 2130837578;
        public static final int ic_datadetail_fat_green = 2130837579;
        public static final int ic_datadetail_fat_grey = 2130837580;
        public static final int ic_datadetail_muscle = 2130837581;
        public static final int ic_datadetail_muscle_blue = 2130837582;
        public static final int ic_datadetail_muscle_green = 2130837583;
        public static final int ic_datadetail_muscle_grey = 2130837584;
        public static final int ic_datadetail_water = 2130837585;
        public static final int ic_datadetail_water_blue = 2130837586;
        public static final int ic_datadetail_water_green = 2130837587;
        public static final int ic_datadetail_water_grey = 2130837588;
        public static final int ic_datadetail_wt = 2130837589;
        public static final int ic_headimg_bb_red = 2130837590;
        public static final int ic_headimg_gey = 2130837591;
        public static final int ic_headimg_red = 2130837592;
        public static final int ic_headimg_white = 2130837593;
        public static final int ic_launcher = 2130837594;
        public static final int ic_loneline = 2130837595;
        public static final int ic_loneline_blue = 2130837596;
        public static final int ic_loneline_grey = 2130837597;
        public static final int ic_memb_downtip2 = 2130837598;
        public static final int ic_memb_downtip_grey = 2130837599;
        public static final int ic_memb_downtip_white = 2130837600;
        public static final int ic_mom = 2130837601;
        public static final int ic_mom_bb = 2130837602;
        public static final int ic_mom_bb_black = 2130837603;
        public static final int ic_mom_bb_blue = 2130837604;
        public static final int ic_mom_bb_green = 2130837605;
        public static final int ic_mom_bb_grey = 2130837606;
        public static final int ic_mom_black = 2130837607;
        public static final int ic_mom_blue = 2130837608;
        public static final int ic_mom_green = 2130837609;
        public static final int ic_mom_grey = 2130837610;
        public static final int ic_more = 2130837611;
        public static final int ic_more_black = 2130837612;
        public static final int ic_more_blue = 2130837613;
        public static final int ic_more_green = 2130837614;
        public static final int ic_more_white = 2130837615;
        public static final int ic_next_grey = 2130837616;
        public static final int ic_ruler = 2130837617;
        public static final int ic_selected = 2130837618;
        public static final int ic_sex_feman_grey = 2130837619;
        public static final int ic_sex_feman_white = 2130837620;
        public static final int ic_sex_man_grey = 2130837621;
        public static final int ic_sex_man_white = 2130837622;
        public static final int ic_sex_woman_white = 2130837623;
        public static final int ic_shortl_line = 2130837624;
        public static final int ic_slip_f1 = 2130837625;
        public static final int ic_slip_f2 = 2130837626;
        public static final int ic_slip_green = 2130837627;
        public static final int ic_slip_grey = 2130837628;
        public static final int ic_slip_white = 2130837629;
        public static final int ic_takepic = 2130837630;
        public static final int ic_target = 2130837631;
        public static final int ic_target_black = 2130837632;
        public static final int ic_target_blue = 2130837633;
        public static final int ic_target_green = 2130837634;
        public static final int ic_target_white = 2130837635;
        public static final int ico = 2130837636;
        public static final int ico2 = 2130837637;
        public static final int ico3 = 2130837638;
        public static final int loading_bg = 2130837639;
        public static final int loading_view_bg = 2130837640;
        public static final int rb_chart_bmi_f1 = 2130837641;
        public static final int rb_chart_bmi_f1_blue = 2130837642;
        public static final int rb_chart_bmi_f1_green = 2130837643;
        public static final int rb_chart_bmi_f1_grey = 2130837644;
        public static final int rb_chart_bmi_f2 = 2130837645;
        public static final int rb_chart_bmi_f2_blue = 2130837646;
        public static final int rb_chart_bmi_f2_green = 2130837647;
        public static final int rb_chart_bmi_f2_grey = 2130837648;
        public static final int rb_chart_bone_f1 = 2130837649;
        public static final int rb_chart_bone_f1_blue = 2130837650;
        public static final int rb_chart_bone_f1_green = 2130837651;
        public static final int rb_chart_bone_f1_grey = 2130837652;
        public static final int rb_chart_bone_f2 = 2130837653;
        public static final int rb_chart_bone_f2_blue = 2130837654;
        public static final int rb_chart_bone_f2_green = 2130837655;
        public static final int rb_chart_bone_f2_grey = 2130837656;
        public static final int rb_chart_calorie_f1 = 2130837657;
        public static final int rb_chart_calorie_f1_blue = 2130837658;
        public static final int rb_chart_calorie_f1_green = 2130837659;
        public static final int rb_chart_calorie_f1_grey = 2130837660;
        public static final int rb_chart_calorie_f2 = 2130837661;
        public static final int rb_chart_calorie_f2_blue = 2130837662;
        public static final int rb_chart_calorie_f2_green = 2130837663;
        public static final int rb_chart_calorie_f2_grey = 2130837664;
        public static final int rb_chart_childheight_f1 = 2130837665;
        public static final int rb_chart_childheight_f2 = 2130837666;
        public static final int rb_chart_childheight_selector = 2130837667;
        public static final int rb_chart_childweight_bluef1 = 2130837668;
        public static final int rb_chart_childweight_bluef2png = 2130837669;
        public static final int rb_chart_childweight_f1 = 2130837670;
        public static final int rb_chart_childweight_f2 = 2130837671;
        public static final int rb_chart_childweight_greenf1 = 2130837672;
        public static final int rb_chart_childweight_greenf2 = 2130837673;
        public static final int rb_chart_childweight_greyf1 = 2130837674;
        public static final int rb_chart_childweight_greyf2 = 2130837675;
        public static final int rb_chart_childweight_selector = 2130837676;
        public static final int rb_chart_fat_f1 = 2130837677;
        public static final int rb_chart_fat_f1_blue = 2130837678;
        public static final int rb_chart_fat_f1_green = 2130837679;
        public static final int rb_chart_fat_f1_grey = 2130837680;
        public static final int rb_chart_fat_f2 = 2130837681;
        public static final int rb_chart_fat_f2_blue = 2130837682;
        public static final int rb_chart_fat_f2_green = 2130837683;
        public static final int rb_chart_fat_f2_grey = 2130837684;
        public static final int rb_chart_month_f1 = 2130837685;
        public static final int rb_chart_month_f1_blue = 2130837686;
        public static final int rb_chart_month_f1_green = 2130837687;
        public static final int rb_chart_month_f2 = 2130837688;
        public static final int rb_chart_month_f2_blue = 2130837689;
        public static final int rb_chart_month_f2_green = 2130837690;
        public static final int rb_chart_muscle_f1 = 2130837691;
        public static final int rb_chart_muscle_f1_blue = 2130837692;
        public static final int rb_chart_muscle_f1_green = 2130837693;
        public static final int rb_chart_muscle_f1_grey = 2130837694;
        public static final int rb_chart_muscle_f2 = 2130837695;
        public static final int rb_chart_muscle_f2_blue = 2130837696;
        public static final int rb_chart_muscle_f2_green = 2130837697;
        public static final int rb_chart_muscle_f2_grey = 2130837698;
        public static final int rb_chart_season_f1 = 2130837699;
        public static final int rb_chart_season_f1_blue = 2130837700;
        public static final int rb_chart_season_f1_green = 2130837701;
        public static final int rb_chart_season_f2 = 2130837702;
        public static final int rb_chart_season_f2_blue = 2130837703;
        public static final int rb_chart_season_f2_green = 2130837704;
        public static final int rb_chart_water_f1 = 2130837705;
        public static final int rb_chart_water_f1_blue = 2130837706;
        public static final int rb_chart_water_f1_green = 2130837707;
        public static final int rb_chart_water_f1_grey = 2130837708;
        public static final int rb_chart_water_f2 = 2130837709;
        public static final int rb_chart_water_f2_blue = 2130837710;
        public static final int rb_chart_water_f2_green = 2130837711;
        public static final int rb_chart_water_f2_grey = 2130837712;
        public static final int rb_chart_week_f1 = 2130837713;
        public static final int rb_chart_week_f1_blue = 2130837714;
        public static final int rb_chart_week_f1_green = 2130837715;
        public static final int rb_chart_week_f2 = 2130837716;
        public static final int rb_chart_week_f2_blue = 2130837717;
        public static final int rb_chart_week_f2_green = 2130837718;
        public static final int rb_chart_weight_f1 = 2130837719;
        public static final int rb_chart_weight_f1_blue = 2130837720;
        public static final int rb_chart_weight_f1_green = 2130837721;
        public static final int rb_chart_weight_f1_grey = 2130837722;
        public static final int rb_chart_weight_f2 = 2130837723;
        public static final int rb_chart_weight_f2_blue = 2130837724;
        public static final int rb_chart_weight_f2_green = 2130837725;
        public static final int rb_chart_weight_f2_grey = 2130837726;
        public static final int rb_chart_year_f1 = 2130837727;
        public static final int rb_chart_year_f1_blue = 2130837728;
        public static final int rb_chart_year_f1_green = 2130837729;
        public static final int rb_chart_year_f2 = 2130837730;
        public static final int rb_chart_year_f2_blue = 2130837731;
        public static final int rb_chart_year_f2_green = 2130837732;
        public static final int rb_chartbmi_blue_selector = 2130837733;
        public static final int rb_chartbmi_green_selector = 2130837734;
        public static final int rb_chartbmi_grey_selector = 2130837735;
        public static final int rb_chartbmi_selector = 2130837736;
        public static final int rb_chartbmr_blue_selector = 2130837737;
        public static final int rb_chartbmr_green_selector = 2130837738;
        public static final int rb_chartbmr_grey_selector = 2130837739;
        public static final int rb_chartbmr_selector = 2130837740;
        public static final int rb_chartbone_blue_selector = 2130837741;
        public static final int rb_chartbone_green_selector = 2130837742;
        public static final int rb_chartbone_grey_selector = 2130837743;
        public static final int rb_chartbone_selector = 2130837744;
        public static final int rb_chartdate_blue_selector = 2130837745;
        public static final int rb_chartdate_green_selector = 2130837746;
        public static final int rb_chartdate_grey_selector = 2130837747;
        public static final int rb_chartdate_selector = 2130837748;
        public static final int rb_chartfat_blue_selector = 2130837749;
        public static final int rb_chartfat_green_selector = 2130837750;
        public static final int rb_chartfat_grey_selector = 2130837751;
        public static final int rb_chartfat_selector = 2130837752;
        public static final int rb_chartmonth_selector = 2130837753;
        public static final int rb_chartmuscle_blue_selector = 2130837754;
        public static final int rb_chartmuscle_green_selector = 2130837755;
        public static final int rb_chartmuscle_grey_selector = 2130837756;
        public static final int rb_chartmuscle_selector = 2130837757;
        public static final int rb_chartseason_selector = 2130837758;
        public static final int rb_charttype_selector = 2130837759;
        public static final int rb_chartwater_blue_selector = 2130837760;
        public static final int rb_chartwater_green_selector = 2130837761;
        public static final int rb_chartwater_grey_selector = 2130837762;
        public static final int rb_chartwater_selector = 2130837763;
        public static final int rb_chartweek_selector = 2130837764;
        public static final int rb_chartweight_blue_selector = 2130837765;
        public static final int rb_chartweight_green_selector = 2130837766;
        public static final int rb_chartweight_grey_selector = 2130837767;
        public static final int rb_chartweight_selector = 2130837768;
        public static final int rb_ic_baby_blue_selector = 2130837769;
        public static final int rb_ic_baby_green_selector = 2130837770;
        public static final int rb_ic_baby_grey_selector = 2130837771;
        public static final int rb_ic_baby_selector = 2130837772;
        public static final int rb_ic_mom_bb_blue_selector = 2130837773;
        public static final int rb_ic_mom_bb_green_selector = 2130837774;
        public static final int rb_ic_mom_bb_grey_selector = 2130837775;
        public static final int rb_ic_mom_bb_selector = 2130837776;
        public static final int rb_ic_mom_blue_selector = 2130837777;
        public static final int rb_ic_mom_green_selector = 2130837778;
        public static final int rb_ic_mom_grey_selector = 2130837779;
        public static final int rb_ic_mom_selector = 2130837780;
        public static final int rectangle_bluebg = 2130837781;
        public static final int rectangle_blueborder = 2130837782;
        public static final int rectangle_graybg_redborder = 2130837783;
        public static final int rectangle_grayborder = 2130837784;
        public static final int rectangle_greenbg = 2130837785;
        public static final int rectangle_greenborder = 2130837786;
        public static final int rectangle_greybg = 2130837787;
        public static final int rectangle_lightgreybg = 2130837788;
        public static final int rectangle_orangebg = 2130837789;
        public static final int rectangle_orangeborder = 2130837790;
        public static final int rectangle_redbg = 2130837791;
        public static final int rectangle_redborder = 2130837792;
        public static final int ring_bluebg = 2130837793;
        public static final int ring_greenbg = 2130837794;
        public static final int ring_greybg = 2130837795;
        public static final int ring_orangebg = 2130837796;
        public static final int smallcircle = 2130837797;
        public static final int smallcircle_blue = 2130837798;
        public static final int smallcircle_green = 2130837799;
        public static final int smallcircle_grey = 2130837800;
        public static final int textcolor_chartdate_selector = 2130837801;
        public static final int textcolor_charttype_selector = 2130837802;
    }

    public static final class id {
        public static final int ImageView04 = 2131492939;
        public static final int ImageView05 = 2131492955;
        public static final int ImageView06 = 2131492957;
        public static final int ImageView07 = 2131492951;
        public static final int ImageView08 = 2131492953;
        public static final int ImageView09 = 2131492947;
        public static final int ImageView10 = 2131492949;
        public static final int ImageView11 = 2131492941;
        public static final int ImageView12 = 2131492943;
        public static final int ImageView13 = 2131492935;
        public static final int ImageView14 = 2131492937;
        public static final int ImageView15 = 2131492933;
        public static final int ImageView16 = 2131492931;
        public static final int LineView = 2131493088;
        public static final int LinearLayout01 = 2131492942;
        public static final int LinearLayout02 = 2131492934;
        public static final int LinearLayout03 = 2131492930;
        public static final int LinearLayout04 = 2131492938;
        public static final int LinearLayout1 = 2131492871;
        public static final int RadioGroup01 = 2131493035;
        public static final int RelativeLayout1 = 2131492878;
        public static final int RelativeLayout2 = 2131492872;
        public static final int TableRow01 = 2131492980;
        public static final int TableRow02 = 2131492975;
        public static final int TableRow03 = 2131492968;
        public static final int TableRow04 = 2131492984;
        public static final int TableRow05 = 2131492986;
        public static final int TableRow06 = 2131492982;
        public static final int TableRow07 = 2131492970;
        public static final int TextView01 = 2131492918;
        public static final int TextView02 = 2131492932;
        public static final int TextView03 = 2131492888;
        public static final int TextView04 = 2131492940;
        public static final int TextView05 = 2131492912;
        public static final int TextView06 = 2131492944;
        public static final int TextView07 = 2131492913;
        public static final int TextView08 = 2131492907;
        public static final int TextView09 = 2131492936;
        public static final int TextView1 = 2131493061;
        public static final int TextView10 = 2131492908;
        public static final int TextView11 = 2131492902;
        public static final int TextView13 = 2131492903;
        public static final int TextView5 = 2131492999;
        public static final int TextView6 = 2131492996;
        public static final int TextView7 = 2131493060;
        public static final int View01 = 2131493023;
        public static final int View02 = 2131493025;
        public static final int View03 = 2131492904;
        public static final int View04 = 2131492909;
        public static final int View05 = 2131492919;
        public static final int View06 = 2131492923;
        public static final int View07 = 2131492914;
        public static final int View08 = 2131493027;
        public static final int View13 = 2131492898;
        public static final int action_settings = 2131493114;
        public static final int both = 2131492864;
        public static final int btnBack = 2131492873;
        public static final int btnCancel = 2131493033;
        public static final int btnConfirm = 2131493034;
        public static final int btnDelete = 2131492988;
        public static final int btnNext = 2131493044;
        public static final int btnPre = 2131493043;
        public static final int btnSetTarget = 2131493015;
        public static final int choice = 2131492868;
        public static final int circleImageView = 2131492882;
        public static final int dialog_view = 2131493016;
        public static final int dismiss = 2131492869;
        public static final int etAge = 2131492976;
        public static final int etCity = 2131492987;
        public static final int etHeight = 2131492979;
        public static final int etHoby = 2131492983;
        public static final int etMode = 2131492981;
        public static final int etMood = 2131492985;
        public static final int etName = 2131492969;
        public static final int etSex = 2131492974;
        public static final int imageView = 2131492900;
        public static final int imageView1 = 2131493097;
        public static final int imageView10 = 2131492924;
        public static final int imageView11 = 2131493110;
        public static final int imageView12 = 2131493113;
        public static final int imageView2 = 2131492884;
        public static final int imageView3 = 2131492959;
        public static final int imageView4 = 2131492915;
        public static final int imageView5 = 2131493104;
        public static final int imageView6 = 2131492920;
        public static final int imageView7 = 2131493107;
        public static final int imageView8 = 2131492905;
        public static final int imageView9 = 2131492910;
        public static final int img = 2131493017;
        public static final int imgBaby = 2131493026;
        public static final int imgBlueThemeSelected = 2131493112;
        public static final int imgGreenThemeSelected = 2131493103;
        public static final int imgGreyThemeSelected = 2131493109;
        public static final int imgHead = 2131492881;
        public static final int imgMember = 2131492966;
        public static final int imgMom = 2131493022;
        public static final int imgMomAndBB = 2131493024;
        public static final int imgOrangeThemeSelected = 2131493106;
        public static final int left = 2131492865;
        public static final int line1 = 2131493077;
        public static final int line2 = 2131493079;
        public static final int line3 = 2131493081;
        public static final int lineViewLeft = 2131492875;
        public static final int lineViewRight = 2131492876;
        public static final int ll03 = 2131492893;
        public static final int llAbout = 2131493002;
        public static final int llBaby = 2131492954;
        public static final int llBack = 2131493087;
        public static final int llBlueTheme = 2131493111;
        public static final int llBottom = 2131492945;
        public static final int llBottomBtnsHide = 2131492929;
        public static final int llData = 2131492946;
        public static final int llDataList = 2131493056;
        public static final int llGreenTheme = 2131493102;
        public static final int llGreyTheme = 2131493108;
        public static final int llGrowth = 2131492993;
        public static final int llImgHead = 2131492965;
        public static final int llItemMember = 2131493092;
        public static final int llLanguage = 2131492994;
        public static final int llMemberHead = 2131492880;
        public static final int llMemberList = 2131493091;
        public static final int llMemberName = 2131492883;
        public static final int llMiddle = 2131492887;
        public static final int llMore = 2131492958;
        public static final int llNotMemberViews = 2131493093;
        public static final int llOrangeTheme = 2131493105;
        public static final int llPanel = 2131493042;
        public static final int llSettingView = 2131492992;
        public static final int llTarget = 2131492950;
        public static final int llTargetView = 2131493007;
        public static final int llTheme = 2131492997;
        public static final int llTop = 2131492879;
        public static final int llTop2 = 2131492990;
        public static final int llUnit = 2131493000;
        public static final int llViews = 2131493006;
        public static final int llVisibleView = 2131492991;
        public static final int lockableHorizontalScrollView1 = 2131493082;
        public static final int none = 2131492866;
        public static final int pbLoading = 2131493099;
        public static final int rbBMI = 2131493052;
        public static final int rbBMR = 2131493053;
        public static final int rbBone = 2131493051;
        public static final int rbFat = 2131493047;
        public static final int rbGenderFeman = 2131492972;
        public static final int rbGenderMan = 2131492973;
        public static final int rbMonth = 2131493037;
        public static final int rbMuscle = 2131493050;
        public static final int rbSeason = 2131493038;
        public static final int rbTyprGrp1 = 2131493045;
        public static final int rbTyprGrp2 = 2131493049;
        public static final int rbWater = 2131493048;
        public static final int rbWeek = 2131493036;
        public static final int rbWeight = 2131493046;
        public static final int rbYear = 2131493039;
        public static final int rbgGender = 2131492971;
        public static final int reveal = 2131492870;
        public static final int right = 2131492867;
        public static final int rlAddMember = 2131493096;
        public static final int rlFront = 2131493083;
        public static final int rlGuestMode = 2131493094;
        public static final int rlItemMember = 2131493089;
        public static final int rlRoot = 2131492989;
        public static final int rlTargetCircle = 2131493008;
        public static final int rlTargetWt = 2131492892;
        public static final int rlTop = 2131493004;
        public static final int rlWtCircle = 2131492886;
        public static final int scrollView = 2131493055;
        public static final int scrollView1 = 2131492967;
        public static final int tableRow1 = 2131492977;
        public static final int tbAge = 2131493078;
        public static final int tbDetail = 2131493054;
        public static final int tbDetailData = 2131492899;
        public static final int tbGender = 2131493076;
        public static final int tbHeight = 2131493080;
        public static final int textView = 2131492926;
        public static final int textView1 = 2131492978;
        public static final int textView10 = 2131493063;
        public static final int textView11 = 2131493064;
        public static final int textView12 = 2131492927;
        public static final int textView13 = 2131493065;
        public static final int textView14 = 2131493066;
        public static final int textView15 = 2131493067;
        public static final int textView16 = 2131493072;
        public static final int textView17 = 2131493073;
        public static final int textView18 = 2131493074;
        public static final int textView19 = 2131493075;
        public static final int textView2 = 2131492961;
        public static final int textView20 = 2131493068;
        public static final int textView21 = 2131493069;
        public static final int textView22 = 2131493070;
        public static final int textView23 = 2131493071;
        public static final int textView3 = 2131492962;
        public static final int textView4 = 2131492963;
        public static final int textView5 = 2131493019;
        public static final int textView6 = 2131492922;
        public static final int textView7 = 2131493057;
        public static final int textView8 = 2131493058;
        public static final int textView9 = 2131493059;
        public static final int tipTextView = 2131493018;
        public static final int tvBMIVal = 2131492889;
        public static final int tvBMIVal2 = 2131492921;
        public static final int tvBMRVal = 2131493062;
        public static final int tvBaby = 2131492956;
        public static final int tvBabyWtVal = 2131493031;
        public static final int tvBoneVal = 2131492916;
        public static final int tvCalorieVal = 2131492925;
        public static final int tvChartTip = 2131493040;
        public static final int tvChartTip2 = 2131493041;
        public static final int tvConfirm = 2131493005;
        public static final int tvCurrentWtVal = 2131493014;
        public static final int tvData = 2131492948;
        public static final int tvDate = 2131493084;
        public static final int tvDay = 2131493085;
        public static final int tvFatTip = 2131492890;
        public static final int tvFatVal = 2131492901;
        public static final int tvFinishTime = 2131493101;
        public static final int tvKeepFitTip = 2131492928;
        public static final int tvLanguage = 2131492995;
        public static final int tvLeftDays = 2131493010;
        public static final int tvLoading = 2131493098;
        public static final int tvMomBBWtVal = 2131493029;
        public static final int tvMomWtVal = 2131493028;
        public static final int tvMood = 2131492891;
        public static final int tvMore = 2131492960;
        public static final int tvMsg = 2131492885;
        public static final int tvMuscleVal = 2131492911;
        public static final int tvName = 2131493090;
        public static final int tvRightVal = 2131493086;
        public static final int tvSave = 2131492964;
        public static final int tvStartTime = 2131493100;
        public static final int tvStillHave = 2131493011;
        public static final int tvTarget = 2131492952;
        public static final int tvTargetWt = 2131492894;
        public static final int tvTargetWtVal = 2131492895;
        public static final int tvThemeType = 2131492998;
        public static final int tvTitle = 2131492874;
        public static final int tvTo = 2131493009;
        public static final int tvTotargetVal = 2131493012;
        public static final int tvUnit = 2131493001;
        public static final int tvVersion = 2131493003;
        public static final int tvVersion1 = 2131493020;
        public static final int tvVersion2 = 2131493021;
        public static final int tvWaterVal = 2131492906;
        public static final int tvWeightVal = 2131492897;
        public static final int tvWtUnit = 2131493013;
        public static final int tvWtUnit1 = 2131492896;
        public static final int tvWtUnit2 = 2131492917;
        public static final int tvWtUnit3 = 2131493030;
        public static final int tvWtUnit4 = 2131493032;
        public static final int view1 = 2131493095;
        public static final int viewFlipper = 2131492877;
    }

    public static final class layout {
        public static final int activity_dataview = 2130903040;
        public static final int activity_main = 2130903041;
        public static final int activity_main_bluetheme = 2130903042;
        public static final int activity_main_greentheme = 2130903043;
        public static final int activity_main_greytheme = 2130903044;
        public static final int activity_member_info = 2130903045;
        public static final int activity_member_info_bluetheme = 2130903046;
        public static final int activity_member_info_greentheme = 2130903047;
        public static final int activity_member_info_greytheme = 2130903048;
        public static final int activity_moresetting = 2130903049;
        public static final int activity_moresetting_bluetheme = 2130903050;
        public static final int activity_moresetting_greentheme = 2130903051;
        public static final int activity_moresetting_greytheme = 2130903052;
        public static final int activity_target_view = 2130903053;
        public static final int activity_target_view_bluetheme = 2130903054;
        public static final int activity_target_view_greeentheme = 2130903055;
        public static final int activity_target_view_greytheme = 2130903056;
        public static final int loading_dialog = 2130903057;
        public static final int nullactivity_appconfig = 2130903058;
        public static final int view_aboutus = 2130903059;
        public static final int view_balance_baby = 2130903060;
        public static final int view_balance_baby_bluetheme = 2130903061;
        public static final int view_balance_baby_greentheme = 2130903062;
        public static final int view_balance_baby_greytheme = 2130903063;
        public static final int view_datachart_adult = 2130903064;
        public static final int view_datachart_adult_bluetheme = 2130903065;
        public static final int view_datachart_adult_greentheme = 2130903066;
        public static final int view_datachart_adult_greytheme = 2130903067;
        public static final int view_datalist_adult = 2130903068;
        public static final int view_datalist_adult_bluetheme = 2130903069;
        public static final int view_datalist_adult_geentheme = 2130903070;
        public static final int view_datalist_adult_greytheme = 2130903071;
        public static final int view_guestmember_info = 2130903072;
        public static final int view_item_data = 2130903073;
        public static final int view_item_member = 2130903074;
        public static final int view_memberlist = 2130903075;
        public static final int view_pager = 2130903076;
        public static final int view_settarget = 2130903077;
        public static final int view_settarget_bluetheme = 2130903078;
        public static final int view_settarget_greentheme = 2130903079;
        public static final int view_settarget_greytheme = 2130903080;
        public static final int view_theme = 2130903081;
    }

    public static final class menu {
        public static final int main = 2131427328;
    }

    public static final class raw {
        public static final int shake_match = 2131034112;
    }

    public static final class string {
        public static final int BMI = 2131296263;
        public static final int BMR = 2131296264;
        public static final int Chart = 2131296282;
        public static final int List = 2131296283;
        public static final int Normal = 2131296318;
        public static final int Obese = 2131296320;
        public static final int Overweight = 2131296319;
        public static final int To = 2131296316;
        public static final int Underweight = 2131296317;
        public static final int User = 2131296271;
        public static final int about = 2131296305;
        public static final int action_settings = 2131296257;
        public static final int add = 2131296294;
        public static final int addMember = 2131296265;
        public static final int age = 2131296274;
        public static final int app_name = 2131296256;
        public static final int baby = 2131296269;
        public static final int birthday = 2131296284;
        public static final int bone = 2131296261;
        public static final int calorie = 2131296310;
        public static final int camera = 2131296279;
        public static final int cancle = 2131296277;
        public static final int child = 2131296324;
        public static final int confirm = 2131296278;
        public static final int confirmDeleMember = 2131296297;
        public static final int confirmDeletData = 2131296296;
        public static final int current_weight = 2131296285;
        public static final int curve = 2131296330;
        public static final int data = 2131296267;
        public static final int date = 2131296308;
        public static final int day = 2131296288;
        public static final int delete = 2131296276;
        public static final int editMember = 2131296331;
        public static final int fat = 2131296259;
        public static final int fillName = 2131296307;
        public static final int finish_time = 2131296292;
        public static final int from = 2131296327;
        public static final int guestMode = 2131296266;
        public static final int height = 2131296275;
        public static final int hello_world = 2131296258;
        public static final int infant = 2131296325;
        public static final int infantmode = 2131296306;
        public static final int kg = 2131296311;
        public static final int language = 2131296303;
        public static final int modifySuccess = 2131296290;
        public static final int month = 2131296313;
        public static final int more = 2131296270;
        public static final int muscle = 2131296260;
        public static final int nick_name = 2131296272;
        public static final int notarget = 2131296293;
        public static final int notsupporSysterm = 2131296298;
        public static final int notsupporguest = 2131296300;
        public static final int noweighing = 2131296321;
        public static final int overWeight = 2131296295;
        public static final int personal_info = 2131296323;
        public static final int photoLibrary = 2131296280;
        public static final int quitAppTip = 2131296299;
        public static final int save = 2131296332;
        public static final int season = 2131296314;
        public static final int setTimeErr = 2131296301;
        public static final int set_target = 2131296289;
        public static final int sex = 2131296273;
        public static final int start_time = 2131296291;
        public static final int target = 2131296268;
        public static final int target_weight = 2131296286;
        public static final int theme = 2131296302;
        public static final int timeEarlierToday = 2131296328;
        public static final int timeout = 2131296329;
        public static final int tip = 2131296326;
        public static final int totarget_remain = 2131296287;
        public static final int totarget_time = 2131296322;
        public static final int version = 2131296309;
        public static final int water = 2131296262;
        public static final int week = 2131296312;
        public static final int weight = 2131296281;
        public static final int wt_unit = 2131296304;
        public static final int year = 2131296315;
    }

    public static final class style {
        public static final int AppBaseTheme = 2131361792;
        public static final int AppTheme = 2131361793;
        public static final int BalanceDataItemContentTextStyle = 2131361819;
        public static final int BalanceDataItemHeadTextStyle = 2131361818;
        public static final int BalanceDataItemUnitTextStyle = 2131361820;
        public static final int BaseBtn = 2131361810;
        public static final int BaseButton = 2131361796;
        public static final int BlueThemeBtnStyle = 2131361823;
        public static final int ButtonBar = 2131361794;
        public static final int ButtonBarButton = 2131361795;
        public static final int FormEditText = 2131361809;
        public static final int FormText = 2131361808;
        public static final int GreenThemeBtnStyle = 2131361822;
        public static final int GreyThemeBtnStyle = 2131361824;
        public static final int OrangeThemeBtnStyle = 2131361821;
        public static final int PageBg = 2131361804;
        public static final int RabioButtonBalanceChartDateStyle = 2131361815;
        public static final int RabioButtonBalanceChartTypeStyle = 2131361816;
        public static final int RabioButtonBalanceDataViewStyle = 2131361814;
        public static final int RabioButtonKGStyle = 2131361813;
        public static final int RabioButtonModeLeftStyle = 2131361817;
        public static final int RabioButtonSex2Style = 2131361812;
        public static final int RabioButtonSexStyle = 2131361811;
        public static final int SettingContent = 2131361799;
        public static final int SettingHeader = 2131361798;
        public static final int SettingHeaderText = 2131361800;
        public static final int SettingItem = 2131361801;
        public static final int SettingItemText = 2131361802;
        public static final int TitleBg = 2131361805;
        public static final int TitleText = 2131361806;
        public static final int baseCustomDialog = 2131361797;
        public static final int loading_dialog = 2131361803;
        public static final int mainDetailValText = 2131361807;
    }

    public static final class styleable {
        public static final int[] CircleImageView = new int[]{C0181R.attr.border_width, C0181R.attr.border_color};
        public static final int CircleImageView_border_color = 1;
        public static final int CircleImageView_border_width = 0;
        public static final int[] SwipeListView = new int[]{C0181R.attr.swipeOpenOnLongPress, C0181R.attr.swipeAnimationTime, C0181R.attr.swipeOffsetLeft, C0181R.attr.swipeOffsetRight, C0181R.attr.swipeCloseAllItemsWhenMoveList, C0181R.attr.swipeFrontView, C0181R.attr.swipeBackView, C0181R.attr.swipeMode, C0181R.attr.swipeActionLeft, C0181R.attr.swipeActionRight, C0181R.attr.swipeDrawableChecked, C0181R.attr.swipeDrawableUnchecked};
        public static final int SwipeListView_swipeActionLeft = 8;
        public static final int SwipeListView_swipeActionRight = 9;
        public static final int SwipeListView_swipeAnimationTime = 1;
        public static final int SwipeListView_swipeBackView = 6;
        public static final int SwipeListView_swipeCloseAllItemsWhenMoveList = 4;
        public static final int SwipeListView_swipeDrawableChecked = 10;
        public static final int SwipeListView_swipeDrawableUnchecked = 11;
        public static final int SwipeListView_swipeFrontView = 5;
        public static final int SwipeListView_swipeMode = 7;
        public static final int SwipeListView_swipeOffsetLeft = 2;
        public static final int SwipeListView_swipeOffsetRight = 3;
        public static final int SwipeListView_swipeOpenOnLongPress = 0;
    }
}
