#!/bin/bash

#check if Bluetooth is active
#input: -
#output: an error message if not active
check_bt_status() {
    bt_active=0
    hci_down_list=""

    hciconf_output=$(hciconfig)

    while read line
    do
        #search for lines starting with "hciX"
        if [[ "$line" =~ ^hci[0-9] ]]; then
            #get the name of the bluetooth adapter
            adapter_name=$(echo "$line" | cut -f 1)

            read #skip a line
            read adapter_status

            #check if the adapter is in UP or DOWN state
            if [[ $adapter_status == *"UP"* ]]; then
                bt_active=1
                break
            else
                #save name and status of the (disabled) adapter
                hci_down_list="$hci_down_list$adapter_name $adapter_status"$'\n'
            fi
        fi
    done <<< "$hciconf_output"

    #no active adapter found. print a list of "adapter_name: status"
    if [ "$bt_active" -eq 0 ]; then
        echo "ERROR: bluetooth is disabled"
        echo
        echo "List of adapters found:"
        echo "$hci_down_list"
        exit 1
    fi
}

#scans for [timeout] seconds (15 by default) looking for a BLE device called <device_name>
#and saves the contents of the advertising packages in <file_name>
#input: <device_name> <file_name> [timeout]
#output: MAC address of <device_name> (-1 if not found)
scan_address() {
    found=0
    timeout=15

    #check the presence of the required parameters
    if [[ -z $1 || -z $2 ]]; then
        echo "Usage: scan_address <device_name> <file_name> [timeout]"
        exit 1
    fi

    #change the timeout if a third parameter is supplied
    if [[ "$3" -gt 0 ]]; then
        timeout=$3
    fi

    # scan using hcitool for $timeout seconds and save the adv packets using hcidump
    # -s INT is required to gracefully terminate hcitool
    # --duplicate is required to get ALL the adv packets (otherwise they are discarded by hcitool)
    scan_results=$(sudo timeout -s INT $timeout hcitool lescan --duplicate & sudo timeout -s INT $timeout hcidump --raw > $2)

    #reads the hcitool output line by line
    while read line;
    do
        #get first and second field for each line
        address=$(echo "$line" | cut -d " " -f 1)
        device_name=$(echo "$line" | cut -d " " -f 2)

        #compare with the name given as parameter
        #if result found: break the cycle and echo the address
        if [[ $device_name == $1 ]]; then
            found=1
            echo "$address"
            break
        fi
    done <<< "$scan_results"

    #no result found, just echo "-1"
    if [[ $found -eq 0 ]]; then
        echo "-1"
    fi
}

#format the address as required by hcidump
#(i.e. by removing each ":" and reversing the order of bytes)
#input: MAC address (e.g. 00:11:22:33:44:55)
#output: formatted address (e.g. 55 44 33 22 11 00)
format_address() {
    #check for the address as first parameter
    if [[ -z "$1" ]]; then
        echo "Usage: format_address <MAC_address>"
        exit 1
    fi

    #check if $1 is a valid mac address
    if [[ ! "$1" =~ ^([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}$ ]]; then
        echo "format_address() error: invalid MAC address"
        exit 1
    fi

    #split at ":" character
    IFS=':' read -ra address_array <<< "$1"

    reversed_address=""
    for address_byte in "${address_array[@]}"; do
        reversed_address="$address_byte $reversed_address"
    done

    echo $reversed_address
}

#calculates the weight in Kg.
#requires the MAC address of the scale (obtained with scan_address) and the file
#generated by hcidump (chosen as a parameter in scan_address)
#input: <MAC_address> <hcidump_file>
#output:
#   weight in Kg
#   (-1 if <hcidump_file> does not contain adv packages sent from the scale)
find_weight() {
    #check the presence of the required parameters
    if [[ -z $1 || -z $2 ]]; then
        echo "Usage: scan_address <MAC_address> <hcidump_file>"
        exit 1
    fi

    #check if $1 is a valid mac address
    if [[ ! "$1" =~ ^([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}$ ]]; then
        echo "find_weight() error: invalid MAC address"
        exit 1
    fi

    #check if hcidump file exists
    if [ ! -e $2 ]; then
        echo "find_weight() error: the hcidump required file does not exists"
        exit 1
    fi

    hcidump_file=$2
    formatted_add=$(format_address $1)
    last_occurrence=""

    while read line
    do
        #find lines that contains ">" symbol and the formatted MAC address
        if [[ $line = *'>'* && $line = *"$formatted_add"* ]]; then

            read tmp

            #save the line following the one identified if does not contains ">" (new packet symbol)
            #NOT really required, just a security check
            if [[ $tmp != *'>'* ]]; then
                last_occurrence=$tmp
            fi
        fi
    done < "$hcidump_file"

    #check if a consistent package has been found
    if [[ -z $last_occurrence ]]; then
        echo "-1"
    else
        #get the first two bytes
        byte1=$(echo "$last_occurrence" | cut -f 1 -d " ")
        byte2=$(echo "$last_occurrence" | cut -f 2 -d " ")

        #concat and convert to decimal base
        partial_weight=$(echo "ibase=16 ; $byte1$byte2" | bc)

        #divide by 10 and echo the result
        echo "scale=2 ; $partial_weight/10" | bc
    fi
}
